<!DOCTYPE html>
<html>
<head>
    <title>Slack User Pairing</title>
    <style>
        .footer {
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
          text-align: center;
          font-size: small;
        }

        .footer a {
          text-decoration: none;
        }

        img {
            height: 16px;
            width: 16px;
        }

        /* Reset some default browser styles to ensure consistency */
        body, h1, h2, p, textarea, div, a, button {
          margin: 0;
          padding: 0;
          border: 0;
        }
        
        /* Apply some basic styling to the HTML elements */
        body {
          font-family: Arial, sans-serif;
          background-color: #f0f0f0;
          padding: 20px; /* Add padding to the entire body */
        }
        
        h1 {
          font-size: 24px;
          color: #333;
          padding: 10px; /* Add padding around h1 */
        }
        
        h2 {
          font-size: 20px;
          color: #333;
          padding: 10px; /* Add padding around h2 */
        }
        
        p {
          font-size: 16px;
          line-height: 1.5;
          color: #444;
          padding: 10px; /* Add padding around paragraphs */
        }
        
        textarea {
          width: 99%;
          padding: 10px;
          font-size: 14px;
          border: 1px solid #ccc;
          border-radius: 5px;
        }
        
        a {
          text-decoration: none;
          color: #0077cc;
        }
        
        button {
          background-color: #0077cc;
          color: #fff;
          padding: 10px 20px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          margin: 10px 10px 10px 0px;
        }
        
        /* Define some basic hover effects */
        a:hover, button:hover {
          opacity: 0.8;
        }
        </style>
</head>
<body>
    <h1>Slack User Pairing</h1>
    <p>1. Go to the related Slack channel → Participants → Settings → "Copy member names"</p>
    <p>2. Paste the list below, click the button and paste the result in Slack, press Alt+Enter or ⌘+Enter to go to next line so that users can be tagged.</p>
    <textarea id="userInput" placeholder="Paste comma-separated list of users (firstname lastname)"></textarea>
    <button onclick="generatePairs()">Generate Pairs</button>

    <h2>Paired Users:</h2>
    <textarea id="result" readonly></textarea>
        
    <div class="footer">
        <p>Guillaume Renoult - 2023 -
            <a href="https://www.linkedin.com/in/guillaumerenoult/">
                LinkedIn
            </a> - 
            <a href="https://github.com/grenoult/slack-coffee-connection">
                GitHub
            </a>
        </p>
      </div>
    
    <script>
        function generatePairs() {
            const userInput = document.getElementById('userInput').value;
            const users = userInput.split(',').map(user => user.trim());

            const pairedUsers = [];

            // Shuffle list
            users.sort((a, b) => 0.5 - Math.random());

            for (let i = 0; i < users.length; i += 2) {
                const firstUser = users[i];
                const secondUser = users[i + 1];
                let pair = `@${firstUser} ☕️ @${secondUser}`;

                if (users[i+2] && users[i+3] === undefined) {
                    // Odd number of users: the last pair is a 3 people pair
                    pair = `@${firstUser} ☕️ @${secondUser} ☕️ @${users[i+2]}`;
                    pairedUsers.push(pair);
                    break;
                }
                pairedUsers.push(pair);
            }

            document.getElementById('result').value = pairedUsers.join('\n');
        }
    </script>
</body>
</html>
